#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
.profile {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 100px 1fr;
  margin: 20px;
  padding: 10px;
  border: 2px gray solid;
}
.profile img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.addition {
  grid-column-start: 2;
  padding: 15px;
}
.article {
  padding: 25px;
}
.subject {
  border-bottom: 2px solid gray;
  margin: 0px;
  padding: 20px;
}
.list{
  grid-row-start: 1;
  grid-row-end: 4;
  border-right: 1px solid gray;
  margin: 0px;
  padding: 40px;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 60px;
  text-align: center;
}
#grid ol {
  padding-left: 43px;
}

@media(max-width: 500px){
  #grid {
    display: block;
  }
  .list {
    border-right: none;
  }
}
